{
  "name": "derail",
  "version": "1.0.3",
  "description": "derail projects virtual card",
  "main": "./bin/index.js",
  "bin": {
    "derail": "./bin/index.js"
  },
  "scripts": {
    "build": "node ./bin/index.js $*",
    "dev": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derail-io/card.git"
  },
  "keywords": [
    "cak",
    "typeerror",
    "railroad"
  ],
  "author": "Caleb Kinney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derail-io/card/issues"
  },
  "homepage": "https://github.com/derail-io/card#readme",
  "dependencies": {
    "chalk": "^4.0.0"
  }
}
